resultado [
  {
    pagado: false,
    numero_comprobante_interno: null,
    ultimo_mensaje_error: 'Pago no completado',
    forma_pago: 'Bancard - V2.0',
    fecha_pago: null,
    monto: '1000.00',
    fecha_maxima_pago: '2025-03-03 22:45:08.454',
    hash_pedido: 'f3584de3ae8d951bc3da9e254412560bfefffd4adb840923f1cbe4d998a26cad',
    numero_pedido: '11588835',
    cancelado: false,
    forma_pago_identificador: '16',
    token: 'e00fde9ab32637aa89b7aae38fa10a63be1662de',
    documento: '12345678',
    entorno: null,
    tiempo_reversion: 'Inmediata',
    transaccion: '11151594'
  }
]
respuesta true